# config valid only for current version of Capistrano
lock '3.10.2'

set :application, '<%= app_name %>'
set :nginx_server_name_short, '<domain>'
set :nginx_server_name, '<domain>'
set :repo_url, '<source_url>'

set :deploy_to, '/home/apps/rails/<%= app_name %>'

# Default value for :pty is false
set :pty, true

# Default value for :linked_files is []
append :linked_files, 'config/database.yml', 'config/secrets.yml'

# Default value for linked_dirs is []
append :linked_dirs, 'log', 'tmp/pids', 'tmp/cache', 'tmp/sockets', 'vendor/bundle', 'public/system'

# Default value for default_env is {}
# set :default_env, { path: "/opt/ruby/bin:$PATH" }

# Default value for local_user is ENV['USER']
# set :local_user, -> { `git config user.name`.chomp }

# Default value for keep_releases is 5
# set :keep_releases, 5

set :chruby_ruby, 'ruby-2.4.2'

set :nginx_config_name, '<domain>'
set :nginx_use_ssl, true

namespace :deploy do
  after :restart, :clear_cache do
    on roles(:web), in: :groups, limit: 3, wait: 10 do
      within release_path do
       execute :rake, 'cache:clear'
      end
    end
  end
end
