source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.1.1'
gem 'rails-i18n', '~> 5.0.4'
gem 'mysql2', '>= 0.3.18', '< 0.5'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'redis', '~> 3.0'

gem 'high_voltage', '~> 3.0.0'
gem 'devise', '~> 4.3.0'
gem 'devise-i18n', '~> 1.1.2'
gem 'premailer-rails', '~> 1.9.7'
gem 'rails-settings-cached', '~> 0.6.5'
gem 'rest-client'

gem 'administrate'

# API
gem 'grape', '~> 1.0.0'
gem 'grape-active_model_serializers', '~> 1.5.1'
gem 'hashie-forbidden_attributes'

# CORS
gem 'rack-cors', require: 'rack/cors'
gem 'rack-utf8_sanitizer'

group :development, :test do
  gem 'thin'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'pry-byebug'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'capistrano', '~> 3.10.2'
  gem 'capistrano-bundler', '~> 1.2.0'
  gem 'capistrano-chruby', '~> 0.1.2'
  gem 'capistrano-rails', '~> 1.3.1'
  gem 'capistrano3-puma', '~> 3.1.1'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
